if your print arrives damaged, i will send another (even better
packed!) free of charge.

alternatively, if you don't want to wait for a replacement, i will
return your money.

if your print arrives in good condition, but you decide that you don't
like it, you can return it (at your cost) and, providing i receive it
in good condition, i will refund what you paid less the postage i paid
to send it.  <b>this means that you pay all the postage.</b> i'm
sorry, but i cannot afford to send prints out on approval - i don't
make a lot of money from this.

i think these conditions share the risk as fairly as possible.  i know
they're not perfect - both of us are taking a risk.  please be
reasonable and, if you object to my terms, please don't order.
