
<b>IMPORTANT</b> - currently i am not taking orders for prints.  i am
not happy with the quality of the test prints and am looking for a new
place to get prints made.  if you know of a company that produces high
quality (glicee) prints in low quantities in santiago, chile, i'd love
to know!

(this is why the current site has no prices displayed!)

send me an email saying what you'd like to buy and where you'd like it
to be delivered.  my email address is <a
href="mailto:andrew@acooke.org">andrew@acooke.org</a>.

i'll reply, confirming the prices and giving an estimated delivery
date.

once we're happy with the details, you will need to pay.  you can send
me a cheque in us dollars, uk pounds, or chilean pesos, or you can
transfer money directly to my bank account (either in chile or the
uk).

once your payment has cleared i will post you the goods.  i'll pack
carefully and ship registered post.  prices include postage (airmail)
and packing (which is one reason why international prices are higher
than for chileans; the other reason is that chileans tend to be
poorer).
