title           title
date            date
process         process
size            size
price           price
detail          detail
alg-art         algorithmic art
order           order
intnleng        international (english)
chile           chile (spanish)
translate       en castellano
other-locale    chile
menu            menu
discussion      discussion
how-to-order    how to order
guarantee       guarantee
framing         framing
barter          barter
about           about
commissions     commissions
