falta traducci&oacute;n:

this one's for all the people in la serena who've supported me over
the last few months.

the strangers that shout out a word in english as we pass in the
street or, without the tedious formality of getting to know me first,
start fascinating conversations about my accent and origins (you can
never explain to too many people that you're not chilean!)

but, most of all, it's for the people who stare, and stare, and stare,
mouths open and minds closed, at my dazzling gringo-ness.

to all of them: thank-you.
