falta traducci&oacute;n

prints look a lot better framed.

you'll feel better receiving a well framed print and i'll feel better
sending one out.

however, frames also have some problems.  they're heavier and more
delicate, and if you want to return the picture, i'm left with a frame
that i'm unlikely to find another buyer for.

if you'd like to receive a framed print, please says so when you
order.  maybe we can work something out.  i would charge no more than
the price of the frame and additional postage and packing (framing
costs around 35 dollars here), but you'd have to agree to keep it!

as an extra incentive for early adopters i'll throw in <b>an extra
print of your choice, free</b> (same price or lower than whatever
you're getting framed).

(and even if you don't take me up on this offer, please frame my print
when you receive it.  you'll be amazed how much better it looks...)
