title           t&iacute;tulo
date            fecha
process         t&eacute;cnica
size            tama&ntilde;o
price           precio
detail          detalle
alg-art         arte algor&iacute;tmico
order           pedir
intnleng        internacional (ingles)
chile           chile (castellano)
translate       in english
other-locale    intnleng
menu            men&uacute;
discussion      discusi&oacute;n
how-to-order    como pedir
guarantee       garant&iacute;a
framing         marcos
barter          treque
about           sobre
commissions     a pedir
