falta traducci&oacute;n:

increasing the strength of the linear lenses while decreasing their
width produces narrow tracks.  strong circular lenses distort the
these into curves.

the lens models only approximate the behaviour of physical lenses,
becoming less accurate at higher magnification, so the final result
is rather unstable - just above and to the left of this image the
field breaks down into black and white "noise".

not for sale until i print a copy for myself - i'm unsure how well a
delicate monochrome image like this will print.
