falta traducci&oacute;n:

although this images is clearly (quasi-)repetitive, its fractal
nature is not that obvious.  

"traditional" fractal structures repeat features at different scales.
in a fern, for example, the plant structure is repeated on each frond,
and again on each leaflet.

this can be expressed as the repeated application of transforms on
structural details.

here, in contrast, the transforms operate on colour hue.
transformations in colour space repeat and accumulate.

the base image is a plane divided into contrasting halves, each
slightly modulated to give a richer texture to the final result.

named after the geometric stained glass seen in modern churches.

